{
  "name": "solr_service",
  "version": "1.0.0",
  "description": "",
  "main": "solr_service_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node solr_service_server.js"
  },
  "author": "Felix Chow",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.7",
    "@grpc/proto-loader": "^0.6.9",
    "axios": "^0.26.0",
    "mysql2": "^2.3.3"
  }
}
